IncrementCounter := counter + 1;
IF IncrementCounter >= maxCounter THEN
    IncrementCounter := 0;
END_IF
