TYPE
    ST_InputData : STRUCT
        newValue : REAL;
        canWrite : BOOL;
    END_STRUCT;

    ST_InternalData : STRUCT
        FIFOBuffer : ST_Buffer;
        lastSampleTimestamp : LINT;
    END_STRUCT;

    ST_Sensor : STRUCT
        InputData : ST_InputData;
        InternalData : ST_InternalData;
    END_STRUCT;
END_TYPE

TYPE
    T_SensorArray : ARRAY[0..9] OF ST_Sensor;     
END_TYPE

TYPE 
    ST_Buffer : STRUCT
       samples : ARRAY[0..9] OF ST_BufferElement;
       bufferCount: INT;
       averageValue : REAL;
    END_STRUCT
END_TYPE
    
TYPE
    ST_BufferElement : STRUCT
        value : REAL;
        deviation : REAL;
        isAboveAvg : BOOL;
        isMaxSample : BOOL;
    END_STRUCT;    
END_TYPE

TYPE 
    ST_BufferCalcResult : STRUCT
        average : REAL;
        maxValue : REAL;
    END_STRUCT;
END_TYPE
    
