TYPE
    ST_DaneWej : STRUCT
        nowaWartosc : REAL;
        ZapiszSignal : BOOL;
        ZapiszSignalOld : BOOL; // Do wykrywania zbocza wewnątrz pętli
    END_STRUCT;

    ST_DaneWew : STRUCT
        buforFIFO : ARRAY[0..9] OF REAL;
        stempelCzasu : LDATE_AND_TIME;
        odchylenie : REAL;
        czyPowyzejSredniej : BOOL;
        czyJestNajwyzsza : BOOL;
        srednia : REAL;
    END_STRUCT;

    ST_Sensor : STRUCT
        daneWej : ST_DaneWej;
        daneWew : ST_DaneWew;
    END_STRUCT;
END_TYPE

TYPE
    // ... tutaj Twoje struktury ST_DaneWej, ST_DaneWew, ST_Sensor ...

    // NOWA DEFINICJA:
    T_TablicaSensorow : ARRAY[0..9] OF ST_Sensor; 
    
END_TYPE