TYPE
    ST_InputData : STRUCT
        newValue : REAL;
        canWrite : BOOL;
    END_STRUCT;

    ST_InternalData : STRUCT
        FIFOBuffer : T_Buffer;
        lastSampleTimestamp : LINT;
        lastSampleStatistics: ST_SignalStatistic;
    END_STRUCT;

    ST_Sensor : STRUCT
        InputData : ST_InputData;
        InternalData : ST_InternalData;
    END_STRUCT;
END_TYPE

TYPE
    T_SensorArray : ARRAY[0..9] OF ST_Sensor;     
END_TYPE

TYPE 
    T_Buffer : ARRAY[0..9] OF REAL; 
END_TYPE
    
TYPE
    ST_SignalStatistic : STRUCT
        deviation : REAL;
        isAboveAvg : BOOL;
        isMaxSample : BOOL;
        avg : REAL;
    END_STRUCT;
END_TYPE
    
