<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="cc17b06d-2c41-4b2f-a307-97d042c039ac" version="2" importRevision="1">
	<Esms>
		<Esm id="0e8ff3d1-270f-4103-9451-cb7cfc55222d" name="ESM1" cpuAffinity="1" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
	</Esms>
	<Tasks>
		<Task id="5be39097-8458-46b7-83ba-5801743134d5" name="MyProgram" taskType="CyclicTask" priority="0" intervalTime="100000000" watchdogTime="100000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="0e8ff3d1-270f-4103-9451-cb7cfc55222d" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="ab87e6cf-1559-4646-ba0d-0de28f5f67df" name="MyProgramInstance" programType="MyProgram" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>